# signalcoverage

./: .classpath  .gitignore  AndroidManifest.xml  README.md  project.properties  settings.gradle
CellMapper/: .project  AndroidManifest.xml
CellMapper/res/layout/: activity_main.xml
CellMapper/res/menu/: activity_main.xml
CellMapper/res/values/: arrays.xml  strings.xml
CellMapper/res/xml/: config.xml
CellMapper/src/de/locked/cellmapper/: AppInfo.java  CellMapperMain.java  ChooseAccountActivity.java  DataListener.java  DbHandler.java  DbLoggerService.java  Preferences.java  UploadActivity.java  Utilities.java
CellMapper/src/de/locked/cellmapper/model/: DataListener.java  DbHandler.java  Preferences.java  Utilities.java
SignalCoverageApp/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
SignalCoverageApp/images/: funktionsgrafik.psd  logo.psd
SignalCoverageApp/res/layout/: activity_main.xml
SignalCoverageApp/res/menu/: activity_main.xml
SignalCoverageApp/res/values/: arrays.xml  strings.xml
SignalCoverageApp/res/xml/: preferences.xml
SignalCoverageApp/src/de/locked/B64/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
SignalCoverageApp/src/de/locked/cellmapper/: ActiveListenerService.java  CellMapperMain.java  DbLoggerService.java  PassiveListenerService.java  passiveListenerService.java
SignalCoverageApp/src/de/locked/cellmapper/exporter/: FileExporter.java  Rest.java  UrlExporter.java
SignalCoverageApp/src/de/locked/cellmapper/model/: DataListener.java  DbHandler.java  MobileStatusUtils.java  Preferences.java  Strings.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_appinfo.xml  activity_main.xml  activity_upload.xml
res/menu/: activity_main.xml
res/values/: arrays.xml  strings.xml
res/xml/: config.xml
src/de/locked/cellmapper/: AppInfo.java  CellMapperMain.java  ChooseAccountActivity.java  ConfigActivity.java  DbLoggerService.java  FileExporter.java  MyPreferenceActivity.java  ProgressUpdater.java  Utils.java
src/de/locked/cellmapper/activites/: CellMapperMain.java  ConfigActivity.java  DbLoggerService.java
src/de/locked/cellmapper/exporter/: AbstractAsyncExporterTask.java  AsyncExporterTask.java  AsyncFileExporterTask.java  DataExporter.java  FileExporter.java  Rest.java  UrlExporter.java
src/de/locked/cellmapper/model/: Data.java  DataListener.java  DbHandler.java  Filesaver.java  Preferences.java  RestUtils.java  Utilities.java  Utils.java
