# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1349656176000 30521 127710e6d35481ed7fba9ee00c664286f879594f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\ActionBarSherlock.java
1349656176000 1187 4eacc6e597b941f87f0d266fdbfbe903f1b57bb1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\widget\NineHorizontalScrollView.java
1349656176000 9784 88886837d7d293b519398552d49905ea8ccd3eb4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\ActionMenuItemView.java
1349656176000 2180 d5517b172be1d9c73de4eca97c932fa9e816140a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\FakeDialogPhoneWindow.java
1349656176000 8564 beccb967a3d1ee1c293708b82690bbcef5111ba6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\app\SherlockActivity.java
1349656176000 1030 29832b02429da51993e1cd84bb86ad4f9ff71006 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\IcsColorDrawable.java
1349656176000 9920 4dc53ac408b11e3df48b51c117483623776bcd76 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\KeyframeSet.java
1349656176000 18924 ffd777463c8c0b1657e16f8023c29ce12027b004 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\MenuItemImpl.java
1349656176000 30733 ffdf0596302b26cfeb59a55fe563f07d42ab40b2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\widget\ActivityChooserView.java
1349656176000 3669 52d7b5ab5dc8129eba0dbefbaefbaf290ef6ad56 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\SubMenuBuilder.java
1349656176000 36932 630054f2d9ffd0c1521aac78800f4cc0bec5e65d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\app\ActionBar.java
1349656176000 25031 88a79fad2346a3a3c7d81493f8a8d144b09fe89e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter.java
1349656176000 2296 fec06a6c55d671f622eeb0e8bd06fa2aeee5e80a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\app\SherlockDialogFragment.java
1349656176000 6312 1ef9a4cf6de2b03a6a5b64e392e3e9136abac07a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\FloatKeyframeSet.java
1349656176000 19429 2ffe09ac752e67af0e793b61fb826d90e6b6c62f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\ActionBarContextView.java
1349656176000 10313 729f69a1e0b6caee74d62be9c36480e2bc682d60 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\Animator.java
1349656176000 1004 a6053399c962f41cb20f7ea416764c2a82c050ae C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\ActionProviderWrapper.java
1349656176000 12409 337e1b344346ec6a9d0226d1dee5fc9a270addf4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\MenuPopupHelper.java
1349656176000 27606 5d318c3160b64cb62bf059c38f48d72a0fa99b9b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\widget\SuggestionsAdapter.java
1349656176000 17460 05936e1439b4890dcf4da35625b996a3b3b59348 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\view\Menu.java
1349656176000 14570 f859f18c73217e43d4a910c28f0623151e3cab16 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\IcsLinearLayout.java
1349656176000 7075 f3db81153a579000ef7b58704a0e713f47aadf70 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\ActionMenuItem.java
1349656176000 6217 8a4f7c8936867b871161fb620f0679ca6205fd51 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\IntKeyframeSet.java
1349656176000 24968 d7f76cd3dd65e42a541044bfba7303ee8d5c7896 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\IcsListPopupWindow.java
1349656176000 8672 0c5082788a70eb625d8e7ba4da5dcfcba9a316e4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\ListMenuItemView.java
1349656176000 1402 d176d202ebdfaf1d0e365b15f05a9fec937de06a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\view\CollapsibleActionView.java
1349656176000 817 f10909d560dd0f6a5078b0662a4d5db5ab4fbdb7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\IcsView.java
1349656176000 211 2a019f01cb9a2b536761d24b8eab6bd367320330 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\View_OnAttachStateChangeListener.java
1349656176000 1640 646c84b68294ce35624a916632dd1572c48ceed6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\widget\NineFrameLayout.java
1349656176000 12848 fdf940de00b442254198e66fe30c5e9295d10649 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\app\ActionBarWrapper.java
1349656176000 32858 8617891c97a63533900f83332e6306ce8c97de00 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\app\ActionBarImpl.java
1349656176000 8191 87f892a6f2d1c9bf24c338833b62214144582838 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\app\SherlockExpandableListActivity.java
1349656176000 4269 83edab4e156365041b9e12e02601b018a837e5fb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\MenuView.java
1349656176000 5462 63aeff6e7350196e6efdb2166132ff6430f8a655 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\MenuPresenter.java
1349656176000 23294 f18a4f6ba9873347a296aa9cb95fa011b3abbb47 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\view\MenuItem.java
1349656176000 15153 0317064d95008d80d30f6a0064dac9a9bce87c23 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\IcsAbsSpinner.java
1349656176000 1909 f11a608148d8900433a53fb5ee704b45197e038f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\TypeEvaluator.java
1349656176000 21908 93dea1930c12d6e2964378852e443e44fbb166ec C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\ObjectAnimator.java
1349656176000 22179 acb440aa09610127b8c13a0c03e9678a653cf490 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\ActionMenuView.java
1349656176000 44887 2feb79fc2b6cec9a0d6871ffc389d4999ac0694f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\PropertyValuesHolder.java
1349656176000 7699 5d4227b4d6887d6b9814c8a802d42838e4fe974a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\ActionMenu.java
1349656176000 71173 de996ffed42b32795cae4a2d81042595a96362d0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\widget\SearchView.java
1349656176000 45671 5dc73def40b07290055a07176989ada3280e2896 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\ActionBarSherlockCompat.java
1349656176000 45590 d137fefb4b04da79d1b84aa79e0091d62a107e01 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorSet.java
1349656176000 3327 86568cbb8e2da3f8b5308ae205a9dd9950ef158e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\ResourcesCompat.java
1349656176000 3646 565eb70c611257741ea59a80fc6c9fc490137199 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\view\SubMenu.java
1349656176000 7820 e444d9f08011385a47401a668daed35352ad2f03 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\view\ActionMode.java
1349656176000 1354 93042ddc123fb7ee562783130e9a1d0ef7ba822f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\CapitalizingButton.java
1349656176000 5865 253dd67057b11bd2033115790d35cd51ed1290a3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\view\ActionProvider.java
1349656176000 9627 8b2eb6d1d79c073701f503f8b7014fd2379aa319 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\app\SherlockFragmentActivity.java
1349656176000 2419 f5c36e4434e0a48b63ea0ecc3c8bf94cad3867ce C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\view\NineViewGroup.java
1349656176000 8576 f74537bcf51965f6529b77769cf07cc265ccbb05 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\app\SherlockListActivity.java
1349656176000 9043 2fd417696af413573dab40da9698433714493d5c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\ActionBarContainer.java
1349656176000 20391 5ac6e70a70b3e4f86d1a115b6fae147d65e16966 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\view\MenuInflater.java
1349656176000 61390 769474c3154a61ecc8ade7e1c466273f64ffc63a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\ActionBarView.java
1349656176000 10825 4ba149259efb7256cfc13c80c6c665b1266cc067 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\ActionBarSherlockNative.java
1349656176000 1538 5c0aa44a55969ca274dcafba763b9f7f632ec556 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorListenerAdapter.java
1349656176000 852 32838f195c7091addf4847d7131992d55c81a311 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\CollapsibleActionViewWrapper.java
1349656176000 38630 eee48390187e4dc5239dc8911caf31add5d9e16d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\IcsAdapterView.java
1349656176000 2778 573d6ace8f655883e479568c387443d8adaa7392 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\view\Window.java
1349656176000 13829 4a19c8a6c4dbd7826632806eadf2520accc4e898 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\Keyframe.java
1349656176000 12014 8a68c6e98513a1b8d72faf97c745e088c146ac4f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\widget\ShareActionProvider.java
1349656176000 5501 f75f8e8f35555558f02eb12eb3093a3948fc5c11 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\MenuWrapper.java
1349656176000 2278 4750827141bd596f808738ed59f2ee7e452df09d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\app\SherlockFragment.java
1349656176000 2290 8b77ce53a034bbf0053865d8e9819a3640403570 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\app\SherlockListFragment.java
1349656176000 19376 3a34652a396acd5261d058455dd7d66e41e88ef6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\ScrollingTabContainerView.java
1349656176000 1644 bc6a4eb3f9a901b125b8c1e2ac61fb1a86c10923 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\widget\NineLinearLayout.java
1349656176000 7727 9ddaf5848b6aafbf2fe8b198c614b1805cbaa334 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\BaseMenuPresenter.java
1349656176000 5770 987c1b57c76c41c810da8f7d3dfc134ade6ea2e5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\android\support\v4\app\Watson.java
1349656176000 39063 864bdab121bd14f8db2b48fccc2730c244975c08 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\widget\ActivityChooserModel.java
1349656176000 1940 6f9b8251bcfbb875baac8b57d6032792e0c0a2cc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\IntEvaluator.java
1349656176000 1966 e25689d88b30eb635aff2b3898a805b228b0febb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\FloatEvaluator.java
1349656176000 8601 5a17cec4435d535a90f57c847f8ae745b1dd8198 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\app\SherlockPreferenceActivity.java
1349656176000 267 0f568dfd220532761a6e1b700095fe94f09775ad C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\View_HasStateListenerSupport.java
1349656176000 41793 5eb9101c71486aa739e7e6d4612bd0ca9305a298 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\IcsProgressBar.java
1349656176000 8583 d151637e316ec06fbaa8e0bd185090b68e56ab92 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\MenuItemWrapper.java
1349656176000 23074 a8b42087cb1a31df356d1b0dbe39c91bc752872a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\IcsSpinner.java
1349656176000 45959 90c02b41bd0a7f7576cba00e2c001b2ae5a58210 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\MenuBuilder.java
1349656176000 10000 f00d48537b5b15176449448697da02396985b550 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\AbsActionBarView.java
1349656176000 53216 79f482bcb3d78431314a73e7398e1d467025aa30 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator.java
1349656176000 6010 53c514c3c00cc91a9d412893fa3cbea3b5facfd8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\nineoldandroids\view\animation\AnimatorProxy.java
1349656176000 1739 4588b554c47226c989cfd0893f4b12cd34c5b9b6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\widget\CapitalizingTextView.java
1349656176000 1722 fad063386696e8f1f0fda51e0771680bc0ce6570 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\menu\SubMenuWrapper.java
1349656176000 4190 38945dcbc39aa7e1b26cb54b7e31e61c77b51080 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\src\com\actionbarsherlock\internal\view\StandaloneActionMode.java
