# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1366485832483 8071 3b066c422918585a57a1784fe01145a0989a874a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\exporter\FileExporter.java
1376212817228 10461 9c5fd0de230965332d39c01cb58d778f31e12936 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\CellMapperMain.java
1364420070967 1363 2fd5a840d52c3250ed883c697abb756df39e85fb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\model\Utils.java
1375127617677 1914 05b2ac7ff9c6a0dca4c98a6af41e71b7fddb9605 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\MyPreferenceActivity.java
1376228944433 6547 b012942f1d5533f7a3f6398c54af53ef07c5dfc2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\model\DataListener.java
1366487371252 3553 bc02a81a5fe4155a43331bb4d0b0ef157a253681 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\exporter\AbstractAsyncExporterTask.java
1376135117845 7880 58e132eeefcba391b70118564b6e16a2c91de6a7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\model\DbHandler.java
1362516326616 385 2eff4ff4cbf3407e507bff698782fcf9fbfd1f3a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\model\Strings.java
1376139381920 6319 a2a2bbdc804226b016f72efb2b3ccd1e457a713e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\exporter\UrlExporter.java
1364565292623 391 1c8c2caa81cf8ae9637a5cd4f5cf849ab1f62e92 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\exporter\DataExporter.java
1376229959769 7502 519c4bd9c79dfdd6edd40502c82ca13bc1233e12 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\DbLoggerService.java
1376137775956 3943 2ecc623a09acf9218b0f2bcf94e32c00466ca875 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\exporter\Rest.java
1365847717563 1628 b55e21b62c1604a25211c84618dfcbd7e256533f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\model\Preferences.java
