# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1366485832483 8071 3b066c422918585a57a1784fe01145a0989a874a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\exporter\FileExporter.java
1375127612289 10365 410a9506dc8315c2102239b004026ac96d0d89e7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\CellMapperMain.java
1364420070967 1363 2fd5a840d52c3250ed883c697abb756df39e85fb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\model\Utils.java
1375127617677 1914 05b2ac7ff9c6a0dca4c98a6af41e71b7fddb9605 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\MyPreferenceActivity.java
1376074116218 5696 f030d2bbc7e7545dcc79e0f85e328a515203d04e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\model\DataListener.java
1366487371252 3553 bc02a81a5fe4155a43331bb4d0b0ef157a253681 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\exporter\AbstractAsyncExporterTask.java
1376074116221 7859 3344db476deccd1b01d766a9c5b802c926767e0e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\model\DbHandler.java
1362516326616 385 2eff4ff4cbf3407e507bff698782fcf9fbfd1f3a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\model\Strings.java
1376079752079 6382 e70d7c972d6180478391824dfbc9ebdcb59cff0c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\exporter\UrlExporter.java
1364565292623 391 1c8c2caa81cf8ae9637a5cd4f5cf849ab1f62e92 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\exporter\DataExporter.java
1376074116212 7309 87960a35b1dd0367b4be0ac5929d7668cbfe6039 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\DbLoggerService.java
1375640840395 3895 2c50db9f5b47dcc853677a25fba0c9b3144bddb4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\exporter\Rest.java
1365847717563 1628 b55e21b62c1604a25211c84618dfcbd7e256533f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\src\de\locked\cellmapper\model\Preferences.java
