<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true" >

    <PreferenceCategory android:title="Location" >
        <CheckBoxPreference
            android:enabled="true"
            android:key="use_gps"
            android:summary="Enable GPS for fine positioning and to record areas without signal."
            android:title="Use GPS" />

        <ListPreference
            android:defaultValue="60"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="update_duration"
            android:summary="Listen this long for updates until setting asleep."
            android:title="Update Duration" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/sleepBetweenLocationEntries"
            android:entryValues="@array/sleepBetweenLocationValues"
            android:key="sleep_between_measures"
            android:summary="Time between measurements (reduce power consumption)"
            android:title="Sleep between updates" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Update frequency" >
        <ListPreference
            android:entries="@array/minLocationTimeEntries"
            android:entryValues="@array/minLocationTimeValues"
            android:key="min_location_time"
            android:summary="Minimum time between location updates."
            android:title="Min time" />
        <ListPreference
            android:entries="@array/minLocationDistEntries"
            android:entryValues="@array/minLocationDistValues"
            android:key="min_location_dist"
            android:summary="Minimum distance between location updates."
            android:title="Min distance" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Upload Account" >
        <EditTextPreference
            android:key="uploadUrl"
            android:singleLine="true"
            android:summary="The URL to which the data is uploaded. Mind the licence agreement of the according service!"
            android:title="Upload URL" />
        <EditTextPreference
            android:key="login"
            android:singleLine="true"
            android:summary="The login for the upload service. Leave empty of auto signup."
            android:title="Login" />
        <EditTextPreference
            android:key="password"
            android:password="true"
            android:singleLine="true"
            android:summary="The password for the upload service."
            android:title="Password" />
    </PreferenceCategory>

</PreferenceScreen>