# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376219187025 115 19bc81c5b2d25a7cbbcd6690d9a6924289036cf0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376219187046 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__list_divider_holo_dark.9.png
1376219187136 737 1140562f00b7c874145f755ced86c896c6f79c94 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_cab_done_holo_light.png
1376219187139 1178 bf3adbdd993d56096d192d3cd52af3405b7f3da6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\sherlock_spinner_item.xml
1376219187027 458 ee0df0e27c14a83c3435f41cd402c0eb0f184792 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1376219187219 110 e8df74d103eda230649ae4acf4dc8c6d4e1c0548 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376219187075 184 9f6d2f22070b5b297e2430b3d74f22979466093f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1376219187091 158 4002dd71ce44e618a24d14902d3d78953f0396b9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376219187101 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_search.png
1376219187097 255 c66d17555ad48da82d5a646322db2468c11d71f9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1376219187097 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376219187178 99 b725f51e0ca555a10918f9d0ca9e6dccd5eb32e8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1376219187103 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1376219186970 114 2d53740d7c3751e102b9929eaf060cc984950422 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1376219186973 2502 db5749a108f6c32743d51386068f68b5f3c089e7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__action_bar_title_item.xml
1376219186972 417 9d543ab9ed2d12534bcd19be796b669ef4b31b73 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1376219186916 148 74a67edc1236d8c673d008c17b76b6cd565a521e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__tab_selected_holo.9.png
1376219187009 713 e590ea100aee73b28253c279886131b24a48c5fc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1376219187052 111 f5d9a40764d282af3654369ffd154791c342ce4d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1376219187045 139 217c4a11c89dae192c5c5e079851e63614b07f57 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1376219187208 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1376219187047 698 1fdb0fceee21dd3701d2ce045bfeec48d27be229 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-large-mdpi-1024x600\values.xml
1376219186881 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__list_longpressed_holo.9.png
1376219187091 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1376219187103 170 0174ac3732c79c19fc0788a11cba25166f0921ab C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1376219187051 1368 210e4e63ce959ea658d7e53f07115c9ff8df58af C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__spinner_ab_holo_light.xml
1376219187134 109 326c77215cdd56bdd101ad55145343fe6994fe49 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376219187203 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_ab_back_holo_light.png
1376219187138 144 463cf0311f74448006078f3fa27a87f763848ace C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1376219187027 149 47d7593812a375b4d290fcd11a3eb29fe99e568a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1376219187127 394 2917baaabe0e4c72ea8c32a3fe60cc14f4522895 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1376219187136 2280 2198a75242179df4d771d4d78995975fb456112c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_search.png
1376219187140 2019 7a7cd14b01f12c2fd3acb03234866c0b227b6f7c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__list_selector_holo_dark.xml
1376219187043 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1376219187219 174 8e46a7494e10f715e1175668bfb2350becb53e34 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__progress_bg_holo_light.9.png
1376219187095 1088 443c1a6d55092517d5a1f84da6c9f5e39f9c2db2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__action_mode_bar.xml
1376219187128 609 9d23ea26ec48477f2a1b64091e4c41f9210a0b40 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376219187221 129 09338e16141696a49be308e5ab3ac99658475cc7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376219187092 1097 0640051c9bf2297afd8d66ccf5cef8842034785a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__search_dropdown_dark.xml
1376219187092 146 60342113c1e8733957ba95df38a6b12a69eec915 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1376219187106 170 0174ac3732c79c19fc0788a11cba25166f0921ab C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1376219186948 127 0133c28723214c52ead07ff8645d9eabc990edaf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376219186947 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__spinner_48_inner_holo.png
1376219186950 1447 0503c597a474464568eb3747cbaf825c4318b701 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1376219187176 1522 bc658fbe0eba300f4ab23007292bc429b401c96a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\color\abs__primary_text_holo_light.xml
1376219187092 191 eabf7c7784d7cdd00ee2f3494b9906be4ae94b52 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1376219187105 147 f162f0baf35db1964b2fe722460605cab8312a27 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1376219187092 133 d9116fded1d3baae7cfd8f098918dfc8b093e1fb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1376219187219 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1376219187104 1385 af3db69d98db67695bb1ef54a9166de7197bd7d2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-v11\abs__progress_medium_holo.xml
1376219187044 133 f0150fee71868aa90a70e123e9d809c8433899d7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1376219187105 163 c792b2a3ee89ef8a7e6944d62f2c7a54259b82d5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1376219187098 832 03cb9d0a639430e4a226d5df551cf2c1c3e0f0f4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-xlarge\values.xml
1376219186954 661 3d3e103aca85e4d196dbef603bc870582e1389a0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1376219187000 113 0bbea1219e5c45c1ec9dddb15697a2c28752c4ab C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1376219187100 1286 ba1476a7efe91e5133a96b3f61f641661bc0278f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__btn_cab_done_holo_dark.xml
1376219186877 464 8cf33ab6aeec8577e75cedc4cdf246c516a0682e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376219187226 152 34e90a35fdc683f086a153e5741fa1fe0aa3e7bf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1376219187225 163 3999c0a642ef14fca711b496d4d4158bae33a376 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__list_focused_holo.9.png
1376219186975 312 5d9afe85b2c0ff9f034a7cfeb9ab96c024c905ee C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1376219187134 1073 5556b6aa44b5b543636c90089d81b555c98a4fea C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__ic_clear.xml
1376219187097 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1376219187005 107 7df28813b4615b8024de7dc6e02fd6c6f9857346 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376219186972 153 25b571b36634aa9cfd90f1d8db46ad2e7c5e2a19 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376219186999 741 287d4308d9c967dede29069351faf3667440297a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1376219187224 135 60713e3a44942264850afe8ab272ad43dcb6411e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376219186926 124 197b68ad76ef74f7e795bd3db9229aae88547923 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1376219187007 370 d4e995a3c6769a75cb6e0412d5ef4c0d543bd5a3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376219186974 1127 20c3280b38aa8de93c3ea3ece02202d15556bbdf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\color\abs__primary_text_disable_only_holo_light.xml
1376219186922 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376219187051 2432 cb133a72a22e63f29589122632b1c6a77fd11263 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__spinner_48_outer_holo.png
1376219187226 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1376219187130 127 2e0837a966d908f2e5f6097d6742504659f95582 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1376219187094 720 9ee5e45802a4b9c8f6aa2c8c20cac9f4a072fcf8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1376219187125 110 c6ce823febfa3a2ff5f94eb531e13b2b8dca0bc3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1376219187050 138 5da4ed0716faf3eaddd97535d9af9fefc7846fc6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376219187099 105 7fb42d84e1d2959e3d6a351ae8ae2cd92d273ec6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1376219187026 163 9b955f05fd12424fa0817650d664b6016843194c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1376219186974 1414 01be2141d4ed2ec75ac65acf32e40278a76cb5a8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__dialog_full_holo_dark.9.png
1376219187101 2072 4b6edbf55b1263df6786cd7f85ce8ac18fe087d7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__item_background_holo_dark.xml
1376219186975 108 5be2cb1fea03999f7f9bb9190820ffdecf75f341 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376219187000 144 2858cb14a9e65200bb555ee3f6c58f85a617a17a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1376219187221 134 e342203daa6736f43ba38f0d3c0433d8d5cd05bf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1376219186972 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__list_divider_holo_dark.9.png
1376219187105 1080 52922a7f9a26fcde5abd9ca881d19ec6b59ef2b1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__list_selector_background_transition_holo_dark.xml
1376219187128 917 da795495237e7209794b15a94297c492c9611b96 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1376219187126 102 8fb8a8a64e25a50a7de5529238483cfca0a01e80 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1376219187106 126 f03faebab066a4f381147c77e609f9d000156a5d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1376219186924 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__list_activated_holo.9.png
1376219187245 1077 8e6c5ded780e608c666411b6d79beb6a20d770cf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__activated_background_holo_dark.xml
1376219187105 114 be1c7e2122a096ca7f6792dc64aa93da6e484869 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376219187050 112 73cfc0acc999fd36db8f34b20f87c370a04b70db C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1376219187137 2941 92194aff456e7d8e842f5c9a54636bb6e07755fa C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__screen_action_bar_overlay.xml
1376219187134 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376219186881 2159 de13843f729abb67e4b77d0f271e3b76b3741470 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__dialog_full_holo_dark.9.png
1376219187089 290 f4540a7c0614180cd2691d7ff921fe5d14ca8996 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1376219187204 2082 38c90986a586ddd8de45cf50f17fa41c3e774cc6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout-large\abs__action_mode_close_item.xml
1376219187095 381 647e86d636f1759cb08cecca9c7ee2da5b841a8d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376219187003 1061 7d845ac789f3ac66d06812ec8a7ece0c1be085a6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1376219187094 163 0f965beb60fe6928017bc055295645e29141439e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1376219187135 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_disabled.png
1376219187099 2346 ff969ea93ae82a436aba16b695acfa07677af513 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout-xlarge\abs__screen_action_bar.xml
1376219186973 311 af9b7fc7d383a18fe93854e316087d519644d7fe C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1376219186929 66948 310897ed46664f84045bb32a0a7dd4ecfe886f13 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values\values.xml
1376219187225 4176 e3b57fc9d6917e1e903682babbeb3450c74206e5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__search_dropdown_item_icons_2line.xml
1376219187095 113 6f4ba5ac0e563690a7dfd64d333de3cfeee334fe C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376219187052 1152 d00121da2dd15dcc7bafbe3f608ef7ff4bf5bbe1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__action_menu_layout.xml
1376219187050 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376219186879 114 1faaccdb2cb05d0c6cbcdd58edb2c7921d906ef3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1376219187138 133 f2135a54595894dc390e8ee5679d6f3d9ffe3b17 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1376219187225 126 2cc3259d2076e6d1640530c3919ec0b73ccd060e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1376219187088 917 da795495237e7209794b15a94297c492c9611b96 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__progress_primary_holo_light.9.png
1376219186966 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_disabled.png
1376219187006 1252 b883fcea163b76501b3d8239dbe15169e1d95548 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1376219187089 552 4992775f0f98d10adee4dc2073d99d016d2d149c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_cab_done_holo_light.png
1376219186925 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__progress_primary_holo_light.9.png
1376219187127 254 f44208bb2012e372fb32fde7df6d28fdc073835b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1376219187209 1628 fe38f8a8ae20f31eea5fdcc03a21032b510fe1f5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__action_mode_close_item.xml
1376219186949 166 dace0de3b8a8a3af5cab76bf287c21d61a73bb36 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1376219187130 2638 f398c79c9413119d4a38a1a011c958dc50f72203 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__popup_menu_item_layout.xml
1376219187205 163 9b955f05fd12424fa0817650d664b6016843194c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1376219187129 133 c99bfce5ea0212688b8f67016a7c3ba24376b43f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_solid_light_holo.9.png
1376219187045 1411 99f8bfd538888c79fd6acee10f9a0efd55d68d18 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__progress_horizontal_holo_light.xml
1376219186968 7182 b7bdd487177e0466ef2ff36ce7262804c51cd4f4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__search_view.xml
1376219187007 98 339a8819c381d71998a31c2452dfb85c19e4a99b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1376219187105 523 b3e9d0cbc6679ef891cd5431cd8d46fbc8c91adc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1376219187103 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_search_api_holo_light.png
1376219187245 1006 4ec99839750574c9332fd406b8512b6ef9954e58 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1376219187203 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1376219187123 2105 952983f7fdee668ba72a0bc905ca6838bc691b9f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__dialog_title_holo.xml
1376219187137 184 87a195ee09432b8696e73ed443a992a7dd7515a0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376219187131 150 de0ffac02c18f407824b27846961297b48b3d8fd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1376219187092 641 06749f78b4aede18c13caa4b06425158591d2078 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-large-hdpi-1024x600\values.xml
1376219186922 2663 4a40299a572af89b459d9f0fa4e51107d3f0b442 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__list_menu_item_layout.xml
1376219187026 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376219187103 2421 fb50cf887352435e32d47a09affd4a6a26a36600 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout-xlarge\abs__screen_action_bar_overlay.xml
1376219187099 109 789751ddbd7f1b3dc189029947d5875710c0e2de C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1376219187132 1232 66480c5397e591acfe4631f96a1203ae19392d6d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout-v14\sherlock_spinner_dropdown_item.xml
1376219187095 2280 2198a75242179df4d771d4d78995975fb456112c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_search.png
1376219187076 2859 b5ee8a09cfdebcce22303fd37b0c98e2696da845 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1376219186975 1164 6574794fcb6a379b1730fc7d51dae2237db8ff16 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__list_menu_item_radio.xml
1376219187221 165 b99f4fd2b0ed571e3226f2203dcdbabc64cc7c3e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1376219187132 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__spinner_48_inner_holo.png
1376219187178 882 04b0e02761bf22ca143b763450c15fe49fbf427e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__dialog_full_holo_dark.9.png
1376219187098 104 0be522e66198c0e991b099ce73d16467a81d37bd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1376219187052 123 95317fe77806f15caf691ff8943f031128fb57c5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1376219187221 1220 2870e99f9b8b8293ca2b40534b558107f743bf1b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\sherlock_spinner_dropdown_item.xml
1376219187224 109 ab291e5c6b9e9e9921997189cd58d2d3c51059da C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1376219187225 152 a8712114c140b43fb600e9f626b7579fdd30d4fb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1376219187217 147 4590a989718cac9fe5a8cdbdfd0697e9e5ecb786 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1376219187202 130 1ad35f8ce9fa6ce1150ce94df9fccd4a3c2f4b6c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1376219187003 163 1ee8132065e9146b7e359700836c46ca4825a16a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1376219187129 1537 609c967a825ca883f44cc41b2c3644453177a830 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__dialog_full_holo_light.9.png
1376219186953 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1376219186952 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376219187220 424 08af78f7f169fec58ddf4337097a42120099d6df C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1376219186946 108 f9e9d232d287bbbffc3905475dba4a0a16586868 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1376219187201 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__list_focused_holo.9.png
1376219187077 188 eac700d4cca15e2430d2665203731692bb17bc52 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1376219187200 128 c2fb41f775653f1ceeaa9762f8295c1d4cadad05 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1376219187124 174 9971ef1b16050584922aa2cca82e03158e32a877 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1376219187075 699 43cb398a1907f795375e438341a9b84a2baaf48f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1376219187004 355 25537404959186d776d5e73164933b1670c7832f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_share_holo_light.png
1376219187027 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__list_activated_holo.9.png
1376219187025 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_clear_disabled.png
1376219186923 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__list_divider_holo_light.9.png
1376219187026 281 4fb81def77d4995a4c19dd0bd5f64f4ce9f65bbe C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-w600dp\values.xml
1376219187009 1309 431202530b2e82bb889b4f78726ee66e2f2d0543 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__simple_dropdown_hint.xml
1376219186975 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_go.png
1376219186976 1730 3543d402ab43d97ace02f89f5c1b25dc5c2d217a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__screen_simple.xml
1376219187135 1123 3c08d1bb5872e95c9062e3d86a1cb6aedd0b21ea C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\color\abs__primary_text_disable_only_holo_dark.xml
1376219186928 357 6206e17048c9dafbdb494991cb92f9dcbb6c641b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__action_bar_tab_bar_view.xml
1376219187123 1363 b07ac76a0f397544f78aec2dfe450a84cd7dd583 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__spinner_ab_holo_dark.xml
1376219187124 127 50e5c5484b15faa808b32ff4ec6c5e34f0ab11e2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1376219186974 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__list_pressed_holo_light.9.png
1376219187139 101 587fd4db8519f07a419ce652f63b64817478594c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1376219187095 363 7b9a2e5e5fc1eb8bf191ff414464fc98510ea7c7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-large\values.xml
1376219187131 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__spinner_48_outer_holo.png
1376219187133 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376219187096 2728 55107d1dd5fb9017fef599ee2c7c30e77f099c7d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__action_menu_item_layout.xml
1376219187004 123 ae9174bdbbf3fb2bb6cdf49062e5247e85b1f06b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376219187205 134 95038f078322a1750162b9c8ef8e558c2b6167cc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1376219187125 161 07d1d59c478710e05faeae6fc2934cff5d1d1d47 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1376219187134 2849 fba8f4e10be7a9b3331bf6a89e39e2d33a5e86c7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1376219187093 1082 0b6ecadbabc891798ad3dae4e3bfc36ecd3f96fc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__list_selector_background_transition_holo_light.xml
1376219187141 467 e3957f74af8a6065588555038399054874bd4adf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1376219187223 602 0515d33c8311be8741c68ae7a6e291fa82e604ed C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1376219187010 178 894d64b074f8191710eebb5431da2b4c210b3d81 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1376219187138 109 789751ddbd7f1b3dc189029947d5875710c0e2de C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1376219187207 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1376219187077 623 6556731637d73acb8fb52e756b2b9b279bb8aeff C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-v11\values.xml
1376219187095 108 92d930cf864daf96bf6eb9acb5582bdbe906bb6f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1376219187135 2863 bb799fc52bc9c68ec518abef3872aec69898c46e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1376219186920 105 f15d1eec095e713d2b8b68f53ec70c3a36ee19e8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376219187102 306 c3c2ef331fe1b4858ca4aafc21e7cc0c16c6404c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1376219186913 157 c5e70c8cd30a9f618290315a6105e7b181cbef06 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376219187218 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1376219187223 1833 93a3952bf7e42e05154473ef55e9de9286a03640 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1376219187045 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__list_longpressed_holo.9.png
1376219187026 1098 4b5ab0302e5d95bc1fb235f3c3b9fd0d4d1a9eb2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__search_dropdown_light.xml
1376219187094 105 02fc01e4289b6c3edf318e786663615a762e8396 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1376219187009 1983 b774d2523284d0a8858371206ca7cabdab421be9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_go.png
1376219187044 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_normal.png
1376219187127 107 0b54db3b8c59b248a8526020e451928833544455 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1376219186951 107 0b54db3b8c59b248a8526020e451928833544455 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376219187078 83 ab97123da46a28bf1a8f7be355b32c6cfd744143 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__list_divider_holo_light.9.png
1376219187001 1362 610cfebc9a78ce6ac0efe123dcdfda13fe081b61 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376219186925 680 35c4311a15e1f0d5788409d391cc1066be9dfc02 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1376219187006 2878 801b8e070f958012dfaaeaccb3662af1a88d1610 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1376219187076 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1376219187007 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_search_api_holo_light.png
1376219186920 171 a5023af30277141ee0e945c78f7f50b81a0e37be C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1376219187207 161 fa63c22a47e9eacdc7cb616b2ad1477420416c4a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1376219187050 158 f33dc45f20997817c9fba68f3c73320b3a104904 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__list_activated_holo.9.png
1376219187132 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1376219187088 1144 0204798ddc0932a4152c78c432c57df902edc541 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__textfield_searchview_right_holo_light.xml
1376219187204 566 dd607d82af68322f34376d8d132f0c102dd79c6b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1376219187091 370 19c895313a6fd160da7603613eb45cd0b4ebdb60 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1376219187078 160 641573c0f9991d3141343fea4198a7f8b54c6adb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1376219187050 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1376219187097 2778 b0c82e77c310407c36d6b35c487cd08e033f0627 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__activity_chooser_view.xml
1376219187206 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376219187224 1165 df633e4fee36c013a8127fba9c753c009ff51774 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__spinner_48_outer_holo.png
1376219187099 671 f69f4c33097d8114227504beaf8c0d8988cae9d0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1376219187024 168 01b0c9f7850937d262a87a7977505b8872f0f487 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1376219187208 148 253429487d41977ad263b27d4bd6b6c8678fdb40 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1376219187217 112 2d4a6d8849affde833d40aaf06bf85b045a0a97e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376219187127 2334 c85c405b39fe7a1b0eccf69eb7123250f5dad07b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__tab_indicator_ab_holo.xml
1376219186972 1407 c7b6bb34cf1f000610e72c11e737b0218eba5b2e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__progress_horizontal_holo_dark.xml
1376219187134 1538 a412166fe9a63afda31a5a40790f1573f1c05189 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_go.png
1376219187050 192 d6356a76a7306488ef8fa7ab30a452feefdec1ff C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1376219187225 134 2097ab0047bc7ebbb70957cd9d237e8c66535575 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1376219187098 159 eec48a508b379f0c6e6807ed5416251997e3876e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__list_focused_holo.9.png
1376219187125 922 30cc9d60adc8cf2621c8b97628242a423af0006f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376219187078 836 b6789d7a49fe30b137471db55581f635f67211f3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1376219187226 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1376219187222 2873 97ea51a249b9300fcece9409835d0a60ca7d54da C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1376219187137 172 9944777019adf7b954046aab5457986a3d50ce4e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1376219186974 1169 2a9bc8a28342e7f9e9658a0b8e386dc7307b8b0a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__list_menu_item_checkbox.xml
1376219187129 1551 76ba5f75986a201338ac60e084f9bd912a087762 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1376219186971 978 55947abcfb47a03351c2d6c03b1cbeb8c23832c0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-sw600dp\values.xml
1376219187100 139 8b1509730eacfefdd44c00f40aa9c5c16e4efeec C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376219187131 155 b35486324596106aff55d2c26fe0e862e4109e1a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1376219187005 626 2c0aa9d74d5f8c3ef4a0ebbc4436ce112e0a304a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-land\values.xml
1376219186918 158 f33dc45f20997817c9fba68f3c73320b3a104904 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__list_longpressed_holo.9.png
1376219186916 133 c140c1abd5ef61db3ce6f68bbecc56ee4290e0ee C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1376219187125 249 68436514ff6d15a582a6fdf07e000596d40f5a77 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376219187124 2302 b40fa2ebe68d0dc24aa1129595239802e95800f5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__dialog_full_holo_light.9.png
1376219186969 743 591807851d2ae0b2007002bca267684dcdccd484 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1376219187102 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1376219187123 2185 e0a50d550ea302cb14be98d213de427f73ca4be5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__activity_chooser_view_list_item.xml
1376219187009 112 5f3d7dc9c69eb176e63482ece77feabc95bf0119 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376219187205 1381 bcc12fd91f7187ceb4ddf5f6f98ef2916f818fa9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__progress_medium_holo.xml
1376219186947 1003 f88679c49c43600e13f75467f4a5d7cd6d65e902 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__dialog_full_holo_light.9.png
1376219187218 105 ff1542ce352e3adc577bafc8b2a1ff329ecf584f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1376219186968 146 97b3a83706a7ed4b13063ebd4815cf7e3cde32a7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1376219187045 646 83ec47a44ba1afa4c3c93f2d5b9414d28c893bcb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-large-land-mdpi-1024x600\values.xml
1376219186968 646 971e5ea7479f7b016f4b8a048cbbea69843d64b6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-large-land-hdpi-1024x600\values.xml
1376219187006 1126 db9323721d62f1a54d3acde22315f417f45ea744 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__textfield_searchview_holo_light.xml
1376219187138 2077 20254002e7a97a51417925acf3ee0265b707e3b4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__item_background_holo_light.xml
1376219186926 123 354874121c7d57e3aeb28040d931117fe9572310 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1376219187140 108 932bceb6d6e502fbf228d2b3a8c7a112ebe3486b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1376219187132 159 0a13f81e5bfaeca7c3a0a47b0e7fe3852e99d5d2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__progress_bg_holo_light.9.png
1376219187225 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1376219187220 2025 865ceca2a2af7c27eb1a160d5a8163fa9dc6dd66 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__list_selector_holo_light.xml
1376219187024 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376219187078 147 5448410bc939b9c033a5b3002397162b0ba7be0c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1376219187135 381 321a4694f4fe85f8519aab9c6789332289b3f89d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1376219187005 103 19223fc4e593f749dce07461313668d3d211edf1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1376219187090 1190 30bd062febcc30faec57e51ac99c33659ebfb6d4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout-v14\sherlock_spinner_item.xml
1376219187136 1290 7fb2b13de7956741a823c819f19a0951fcf588ac C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__btn_cab_done_holo_light.xml
1376219187106 165 9aabbef67b2b4685232b9873b05d6c49b5115a7f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1376219186945 2651 792ca3fa0bedbd94f226ae5a92238dccdb96702c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__screen_action_bar.xml
1376219187141 147 81776b637cfd33b2e629aff1a822c3351a8514ec C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1376219187127 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1376219187095 125 5fc34f1cca9dac716df6bc2dde4fa6a79abd7792 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1376219187139 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1376219187004 134 28a5a832c88cf99d22fa1a4e3c3e2c2f536987e5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1376219187053 1004 39cd2c93d9242205fd416a6c1347bbbdd16001b2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1376219186913 184 9f6d2f22070b5b297e2430b3d74f22979466093f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1376219187178 166 07cc94cc4b85630174076433b1eeb0234c337099 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1376219187077 1869 049c475bf6db536c085267fa1265cc7349ca3755 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_normal.png
1376219187107 146 664c3f353ec3d32d5b9fed801110afaf74aa6518 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1376219186975 281 ffc00ee78b34911c47c4b24f79f51f3cafdd845b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-w360dp\values.xml
1376219187218 1509 c0c47a7d0ae18fcc13ca16a8150b9d33cbd81c61 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\color\abs__primary_text_holo_dark.xml
1376219187102 1141 bcaf8e2dcbcbb857b91c163f53318c6934312065 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__textfield_searchview_right_holo_dark.xml
1376219187219 395 6ee5d6e49cd99510e4609fa4124c4be85c7b2a88 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1376219187132 524 4eb92de7772c97b6fd6a5222b889a2903d8494a2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1376219186969 172 43945c859f258e0e64dd01716868ad4c55bd2c0d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1376219187008 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__list_pressed_holo_light.9.png
1376219187132 380 5b4a499c21f06c096c235ff944fb83aab1e594fd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__action_bar_tab.xml
1376219187217 147 bfceecb28af4931f5250bd3866da2ade6491ce29 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1376219187178 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1376219186921 145 96903703247060fec0141c9ac7a921de8da95cf6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_solid_light_holo.9.png
1376219186972 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_ab_back_holo_light.png
1376219187087 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1376219187053 306 b74a4690b31c2a0e9dcf5a6794c0ec6a93e1e4de C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376219186970 83 c82ae2318445b7dfa1f14a36f1c5c78261781d32 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1376219186919 1078 42358aee53cbd1d116c6f9bef0967b4106ea8f01 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__activated_background_holo_light.xml
1376219187181 126 bae0e16ce3494ac0e8563b714d5bfc6b60cf6fde C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1376219187103 100 f5023b5a4d178e0e89c3172d95b59649c97f2b31 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1376219186878 651 3a1843f8e0a8f524f7d44eba110dd3c99ba322ca C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376219187026 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__spinner_48_inner_holo.png
1376219187054 8602 711a844cb60d92671a7e0df903b3d36fe1c4cce7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-v14\values.xml
1376219187011 724 df6f7c3bdc51c8716cf07cd0440e6045ec5ec262 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-w480dp\values.xml
1376219187223 915 8adaa5f882309df83a11deec774818ca3bd7732b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1376219186971 1726 b7cb4cec835ca3a96512388d0a6a16a962874282 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__screen_simple_overlay_action_mode.xml
1376219187218 189 b2fc616106054c31e4a49299ae8449c24594052f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1376219187004 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_search_api_holo_light.png
1376219187001 281 97cf8b1700224f45cc7cdf4f0d02b132fbd4404d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\values-w500dp\values.xml
1376219187127 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1376219187101 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_voice_search.png
1376219187009 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__ic_voice_search.png
1376219187089 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__ic_voice_search.png
1376219186946 1975 370f6ce495deb2e83de82bd6c26a8896b3275bb8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__action_bar_home.xml
1376219187134 145 96f5beb6c2c8cb83b787d9fdd73ef62724020ea1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1376219187135 1289 5404475348429beee058b3adaac647ab227791fb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\layout\abs__list_menu_item_icon.xml
1376219186968 174 6d8c1a7fd888f0b8264b929a80634b65b32674cc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1376219187218 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__list_divider_holo_light.9.png
1376219187221 1121 ae5cc7a954cc638f2ed513fdeb2d33f0dd8a0311 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__ic_clear_holo_light.xml
1376219187179 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1376219186912 249 8c1352ec72539dcd5f4c814f2b05fc23e7394065 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1376219187043 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__tab_selected_holo.9.png
1376219187136 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1376219187101 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1376219187208 153 63b518b92999c386cb952dbff676534793421e1e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-xhdpi\abs__tab_selected_holo.9.png
1376219187104 106 85591349a008fdfd80d0a58665c8ed6e2c3f1ab0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1376219187224 505 d5ac06b8e221b94a128525b1a337898b6b784676 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_share_holo_light.png
1376219186927 145 005cfea8b696f8a06ff0f7de3f8b160a918aa2d0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1376219187207 1123 1653e19436c80f8c03d34bb2c5ebc02e4db9bce3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\ActionBarSherlock-4.2.0\library\build\bundles\debug\res\drawable\abs__textfield_searchview_holo_dark.xml
