# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376128893452 740 d3e335bb6595ea41e7782be0b1fac3f6f95312ad C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\model\Strings.class
1376128893534 1651 8f52b95b5803fbff421cdf6293c5762c6333336b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$layout.class
1376128893430 3892 f7e8058028ed6d37a5406a0a6718870f53b0eed8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\exporter\FileExporter.class
1376128893395 5811 2ad409d5032ad834f74eec3c1c88cb98c1af8d19 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\model\DataListener.class
1376128893349 1386 1a673d2e157452c8e38befb5bdfe7cb91d096985 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\CellMapperMain$4.class
1376079684445 7944 1e5cc59fe3638bd8f5233158fddafb969afd3656 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\libs\signalcoverage-share-2.0-SNAPSHOT.jar
1376128893367 8463 2575c46aef1c9d39e10ddc69ee096efa157d705d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\model\DbHandler.class
1376128893458 2196 358fbc1e65b8b77ce900dc3315ddf6ab9e66a03a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\model\Utils.class
1376128893537 1788 79133eec85a079346b44654664e99fe83fc777be C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$string.class
1376128893373 976 e6e4bc11ddb9e43300d6b3da155fab67ddcc7760 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\DbLoggerService$1.class
1376128893380 5970 9ba49bd0b9a3f13320c4a35ac6a1f95055889fa9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\DbLoggerService.class
1376128893485 2433 4c941e9d6115cb2ff8d636ecbedac5589eb0f8d3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$id.class
1376128893355 9399 bb2c0bef525168d728360f419d42a45b1f015b47 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\CellMapperMain.class
1376128893447 7296 1481c55ac03ab2a35c8fa5b4bdf425f7bf6cb908 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\exporter\UrlExporter.class
1376128893491 10346 77fa5a0009490a3aff710528fb5a9ab02458ef35 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$styleable.class
1376128893552 5812 26da13911e70fc63b30c7a9b2589e40cca5dbd15 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$style.class
1376128893474 4583 dfb396fadb0ea8e681158ccec43d53cb912edcb4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$attr.class
1376128893486 425 d4210f73b0e4e98853572bf9c1f5cdc39e97e5d1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$integer.class
1376128893335 827 b2abd92a6a9c2412c01fb0ad9974a736b5e940dd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\CellMapperMain$1.class
1376128893501 734 b27db53bc0e0805c8201e1a84b026f3291186488 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$array.class
1376128893376 1076 73bdcc48fbf656c590a2acb27a1b7e165a5dea1f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\DbLoggerService$2.class
1376128893347 1293 b9cc2a7454bf9c25491a9a43ef7dce1fcb39c5b4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\CellMapperMain$3$1.class
1361572077276 189285 53bfcd3c8e310d1493b2691484525ed90b04e236 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\libs\gson-2.2.2.jar
1376128893336 827 bb807ab9051b484a90005778f0725337dd0387fc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\CellMapperMain$2.class
1376128893352 1208 6c77b4155229a1aa4286319db6cfbf185c140068 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\CellMapperMain$7.class
1376128893348 2456 69dfd99d8dbc2820e812a930a84ce3109907c347 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\CellMapperMain$3.class
1376128893483 1309 919c331219deac7de4a58af0bc0cb16d005a9c0e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$dimen.class
1376128882331 393154 307c1cc532eabbf1d135b43e5c983c9da700449d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\exploded-bundles\SignalCoveragePackActionBarSherlock420LibraryUnspecified.aar\libs\android-support-v4.jar
1376128893350 1084 45f2a45dfc460fe42ef9240bafe060a240d1416c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\CellMapperMain$5.class
1376128893408 4120 fe8920428b31454199cac7b348fef3004ef7ee72 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\exporter\AbstractAsyncExporterTask.class
1376128893488 1265 0b8eac19f1e777adcf41c18ede957db98104f658 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$string.class
1376128893401 2827 71241cb20886def8d3b487ecdefd2997d284f1c3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\MyPreferenceActivity.class
1375640936100 263865 af3be3f74d25fc5163b54f56a0d394b462dafafd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\libs\commons-codec-1.8.jar
1376128893427 3593 516819811f2d90b63b76b44089fc823f23d30d4d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\exporter\FileExporter$KmlFile.class
1376128893492 872 b1e4ffece70493641a1e8f79d099e7aec0f7b171 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R.class
1376128893450 2399 86e9c3839b4cb15b05e481edd7d2ba7fdecd44a8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\model\Preferences.class
1376128893558 1003 846669877b57fb47f376ff60f9e7ba02e1709cf9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R.class
1376128893522 4580 c8e7a6a8b992f0ee9cffa5beb638f7f8e5acfc1d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$attr.class
1376128893524 1117 8ae1613ef5039a85490be6430ae84edb36979572 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$color.class
1376128893560 349 84e423aae04d7b4ab8808b1ab74cd167d937db1c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\BuildConfig.class
1376128893441 5138 9ed2aeab7ebe6bfc16c284aef6527f4fc5a21c7a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\exporter\Rest.class
1376128893474 741 955ae2f9692b83531d36f722f979981c28d6c02a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$bool.class
1376128893428 3024 1e9a155cb6718d5921eb3d6229c79ec9996da75d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\exporter\FileExporter$CsvFile.class
1376128893489 5783 a19ecb89701f07ee6a6137014009e9dd1fcc116d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$style.class
1376128893554 398 4b97753a977f615d6ba5bba5575f6bbad4c26671 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$xml.class
1376128893556 10343 6ddf8710446299e489922e6f69a054477f3e4276 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$styleable.class
1376128893528 1306 d77cff4dc05a4af615dcf4d621be8a0286620076 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$dimen.class
1376128893385 775 96878d4acc622285f61e850421527aaa184c7635 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\model\DataListener$SignalEntry.class
1376128893351 951 b9951ffbacb3f6bd01f6d58c8a79cf075ed97536 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\CellMapperMain$6.class
1376128893409 379 c1fa65fb54954ebf5a4255ccfca8cdc2d020e3b9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\exporter\DataExporter.class
1376128893425 1377 085040b249892a1dd918090d9690faa7eb7a8a18 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\exporter\FileExporter$KmlOutputStream.class
1376128882292 437311 1442e8c049daf2f53467866be0b0b1117c7a311b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\exploded-bundles\SignalCoveragePackActionBarSherlock420LibraryUnspecified.aar\classes.jar
1376128893487 1617 47118f935ad81ae0caffd2710124ea10b23eda84 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$layout.class
1376128893484 6569 639c81b16b3ec4ba6063d0fb0f4df525b0490fcc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$drawable.class
1376128893378 2619 11c7202351ad413a4f3808778e9fa54a24a2fdd3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\DbLoggerService$3.class
1376128893530 6641 9fb09f32733090883cd0b4d3f7daaa888cc4019b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$drawable.class
1376128893532 422 d4e5cb35586e383cd2673ca9993bc23057d673f2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$integer.class
1376128893482 1120 ae8fd7b525755ae88bf6dd131f96ea4cd85776fb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\com\actionbarsherlock\R$color.class
1376128893531 2709 3add5aa93c65c1e08758f1733727541a33ee6ef9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$id.class
1376128893523 738 1841aeb6cde2b816fdde72c9669f4c9eda78ad38 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$bool.class
1376128893535 403 20d061e3749d8c445a01eeea1c953ddbfa2a1bec C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\classes\debug\de\locked\cellmapper\R$menu.class
