# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376128885341 346 599ffe367e13045cb13a159f2bae6570867c7e58 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-w360dp\values.xml
1376128887537 2865 7dd9986e0501d045b6e4f71301d6189ffbec86ed C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__popup_menu_item_layout.xml
1376128888159 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1376128885636 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1376128887188 2658 6b5c9527bee2eaaedb9444dc944f43028163700e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout-xlarge\abs__screen_action_bar_overlay.xml
1376128887651 1520 f9acd644468d993d587cb2b08bc0366f64645b28 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__btn_cab_done_holo_light.xml
1376128887538 1466 f12095ab992594848ef0fcb1e77488e1e62f775c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout-v14\sherlock_spinner_dropdown_item.xml
1376128887615 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376128888067 1244 5786519d6deae6a6738942542292011adbb86935 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1376128885402 428 ef8cb631de6c286cfabea36a49098209e71ea655 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-large\values.xml
1376128888159 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1376128885941 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_clear_disabled.png
1376128886355 343 6906d0a79943d4b1798f9e63f52f4b14df77e7d0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1376128886934 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1376128888071 4413 028a67e59af2b977ae60f1db6e10db93df6ca55a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__search_dropdown_item_icons_2line.xml
1376128886186 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1376128887802 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1376128885343 346 b4615a5de72ba16f348c89551794d9c2c8ce61ad C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-w500dp\values.xml
1376128885677 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376128885524 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1376128886377 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376128885699 1367 fb070ed7742f1eb98ac1faf3977d9a1e17f94059 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\color\abs__primary_text_disable_only_holo_light.xml
1376128885871 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_search_api_holo_light.png
1376128887192 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1376128887464 180 a31fdea1ba7b2a3b1bb6caad68d9d8c0989a9ce1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1376128886380 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search.png
1376128887762 174 98f2f7e78de5c9b56ea73a93f77dc128097e7655 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1376128887438 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1376128886158 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376128886057 1648 2c8b4c5025c091d0281b0d5348b1a6af132fbf90 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__progress_horizontal_holo_light.xml
1376128887490 174 dbdf8d72d738be2317f0c0a8b8b513fbccd7ae4a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1376128886235 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1376128885976 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376128886949 609 2fc843b4ec00ac17f7f014c76afd068d10dc5372 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1376128887580 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1376128888009 1314 1f09b4dc25d05416952f1a8a10e270bc6ea302f5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__activated_background_holo_dark.xml
1376128888107 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1376128887633 171 fd32bd1f72b37946ba57ffd791ec416b87503c14 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376128887895 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376128887686 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376128886508 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1376128885338 711 9de9dd590b351c0eec69bda60bcd59beaaa4b3c6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-large-land-hdpi-1024x600\values.xml
1376128885731 1397 39abde44dd473aa70c17f6f63a757d5b3a2c4ff3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__list_menu_item_checkbox.xml
1376128886873 174 73ec853b986c35783b51289300b8d1afa06c7b33 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1376128887545 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_solid_light_holo.9.png
1376128887683 2310 a6a82dc59024e3d98b1bfabfa5c621d6bbd0bcc6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__item_background_holo_light.xml
1376128885506 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1376128886229 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1376128885720 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_light.png
1376128885941 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_light.9.png
1376128887246 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1376128886272 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1376128888053 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376128887851 1360 ddc9e21cfcc543e295d1429230a57978ffa823d0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__textfield_searchview_holo_dark.xml
1376128885920 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1376128885733 1389 27c9478fc65f5e58618e62abe489eb2f5888bbda C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__list_menu_item_radio.xml
1376128886439 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1376128885664 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1376128886446 858 64008aef5579d4073d7c3d14818817359ffa23e5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_light.9.png
1376128885390 688 7ab543cce5795dabe890b685ed607c31b7382289 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-v11\values.xml
1376128887978 370 98506c36ae5ff3ba85e7f55cda46ebd8a379aed3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1376128887967 1347 ffc0f122dede86a183bf4f240c69915ee8cef123 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__ic_clear_holo_light.xml
1376128885934 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_voice_search.png
1376128887978 175 d8065386bc95bb475f72bcd337ae33e928c64855 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1376128886335 1388 d721fa56b18084cd80da822dae38b0134e8ece59 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_light.xml
1376128886959 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1376128885985 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1376128886318 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_light.9.png
1376128887291 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1376128888105 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1376128887437 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1376128886562 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1376128885344 691 82a1a277297f2c0ec4d88f010982b2dfdce76ad7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-land\values.xml
1376128885374 272 edc55a38d943be93d9adb7ef86141caa7998006a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1376128887695 180 4c88dd31006984e99e12bc7a8cfc4b13e0361351 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1376128885790 1364 20590a1d2fbdc12be158934d21c4598ce8c2e4e7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__textfield_searchview_holo_light.xml
1376128886269 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1376128887242 508 7f5b7a0b8b7250afb858dc3eae7854b842c076ab C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1376128885658 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1376128887584 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376128887258 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376128887688 3171 c2d3c66d233ecfb17797a21a537afef511223a53 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__screen_action_bar_overlay.xml
1376128885521 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_light.9.png
1376128887466 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1376128887878 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1376128885446 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1376128888078 1527 74ebcaa10de20b4fe15b0731a3f7c85f3c736663 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__spinner_48_outer_holo.png
1376128885851 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1376128887188 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1376128887849 1608 8d605f66008567ed2f63ef1c226a5aac8963ab72 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__progress_medium_holo.xml
1376128885431 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1376128887460 279 d59d338b48da7368e462828ea15afcae2dc10f28 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1376128885728 1335 8ff0992ff14981f561ac1c51d9a3b027da1cb4b5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__dialog_full_holo_dark.9.png
1376128887646 263 32f096bba4a6a21ec92c1f72125ed7ba3581d7ba C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1376128885813 1278 8fab8760a2862de7789ea9294f036d0109f58a2f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376128887294 2562 5e46d08bf8b6f2cae819b35dc8436e496ec5e37a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__tab_indicator_ab_holo.xml
1376128885774 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_light.png
1376128885570 625 559cf02d78852f627de3adf2f1dc79994ab5be24 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1376128885973 238 69cd1015541ab23c2a5f475fbddcfa1f485b51f1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1376128885688 3324 ce7583420927b56606e46476be98fefd918fe050 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\xml\preferences.xml
1376128886880 2575 38e1858b8a6e092d6b6b7a986469df94c59d6153 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout-xlarge\abs__screen_action_bar.xml
1376128886208 1375 b54a734bf2314c3708a8a77ea26e1fb40b9fd436 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__action_menu_layout.xml
1376128885642 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1376128886152 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__list_longpressed_holo.9.png
1376128886945 1332 6beb6e6385cc3e6982d56f16d5e36a6b0c505397 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_dark.xml
1376128885731 1948 0cb4319309f6bbc047d83569e48a6e5500bf39a5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__screen_simple.xml
1376128887460 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1376128885524 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376128888011 311 5e396d25d101dedbda9139fd08decac1d68d4faf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\ic_action_search.png
1376128886868 3004 40a9df53cf0141d50a5fea293d7d3bd9c96eb3fe C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__activity_chooser_view.xml
1376128888060 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1376128886890 1384 8f9092276c0549374db46f6da3d415d92af6d154 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_dark.xml
1376128885729 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1376128886351 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_light.png
1376128887214 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1376128887977 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1376128887233 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1376128887711 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1376128887709 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1376128886230 255 7dd79820b572e6ffd2789b0a77e4f8d5ffa26b19 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1376128885666 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_clear_disabled.png
1376128887231 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1376128885337 69040 f2994579e5d0acccc608f6cd11fe1d74ad6a3249 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values\values.xml
1376128886021 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1376128887189 1616 b0198faf3dbfdfa80875cb714c7731a4035795c2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-v11\abs__progress_medium_holo.xml
1376128886327 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1376128888014 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1376128885719 418 ec402d13f1ee776e048172038ba8a296ee3b132d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1376128886235 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1376128887243 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1376128885366 483 8d890e37f5fdcef9f9316acc27fb8e4b5c62fea3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-w480dp\values.xml
1376128885971 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1376128887629 1362 ef6725f250e39b25d739a15468db71e5b3e7609c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\color\abs__primary_text_disable_only_holo_dark.xml
1376128887703 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1376128886870 180 79ac0b0a1694acd3d9336e61038ee9d8c07da477 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1376128886924 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1376128886195 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__list_activated_holo.9.png
1376128885448 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1376128887600 1435 8fad72b9f380858d0411bd0a2a2590b78550df93 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1376128885450 227 8bcd73ba72376623318e437626a538e302f11abf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376128888018 268 e6dc7ef70cf427aecdcf27eee6e76cf7de65039f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1376128885655 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376128887643 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_search.png
1376128885504 183 d01e374c1e2f683bbc6ddb923464ad38ddeca092 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376128885300 2889 5159e3607ede57fc96d7943250db65b3e1f2de00 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__list_menu_item_layout.xml
1376128885900 277 3473d22e35968e438b10220ef69417c6742b9ae7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1376128886455 1335 c35c20b09ce002973740bb6a16d52f20bea838ec C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_light.xml
1376128885394 706 802416a5041d8ba5dd51efa20a9ac8c345f83b7b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-large-hdpi-1024x600\values.xml
1376128886189 1596 e0a5836fe6a69bf95159c6e330b71ecb23d685fd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__spinner_ab_holo_light.xml
1376128885448 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_solid_light_holo.9.png
1376128886327 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1376128886003 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__tab_selected_holo.9.png
1376128887858 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1376128886562 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1376128887941 2256 7a3645bd9fcc690e163981c0a06a4882b62c167b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__list_selector_holo_light.xml
1376128886519 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_search.png
1376128887584 599 0ca54b989ea2dcf7b9311f5abb44b3b804144984 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__action_bar_tab.xml
1376128885512 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_light.9.png
1376128885684 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1376128887963 183 04805a41573a2d4cbc0ba8e6cbc46fa56da8ce96 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376128887609 175 e5da7567388f051d1f230793d01dcffae32cf4a1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_light.9.png
1376128887893 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1376128885410 1695 aed8e4e20a14a1fd822b360a308743e3799a6e75 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\activity_main.xml
1376128888158 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1376128887616 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_go.png
1376128885499 2873 bb25b461ad367eea54a547e4ffceec6131b12a03 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__screen_action_bar.xml
1376128886571 315 09c158468707ee0bd32d18f0a59be72e757f8e2f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1376128887530 548 49ef7c3cab3dd1ca7ab2ed81c357d63a9fe409d9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376128887689 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1376128888005 419 1e34480da4c9a511eba060913ea9224211e8e5c1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1376128887650 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_clear_disabled.png
1376128885907 1534 b1b30358f3aebfafc5ffac753479cf3e5a6b479d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__simple_dropdown_hint.xml
1376128887929 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__tab_selected_holo.9.png
1376128886929 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1376128887292 1590 b3d5f4fc7a0747eb7f767055481dc5376ef792a3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__spinner_ab_holo_dark.xml
1376128885775 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_go.png
1376128887574 1375 9cf65dddb9d5727fab92140b11bcee19040b6e5b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__dialog_full_holo_light.9.png
1376128887729 2249 d87733e43b797ea3b51a52e776e54dcd487cdb88 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__list_selector_holo_dark.xml
1376128886332 1415 62b7e181051e13267de556230a54a385dd21cde9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout-v14\sherlock_spinner_item.xml
1376128885668 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1376128885915 183 a5a8dc35af5151041ed8a39c62403409752e95ad C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1376128886266 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1376128886494 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1376128886119 606 bb239799c1c41b868025e3751a915496cb71a867 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\menu\activity_main.xml
1376128887310 885 5f01c67ef9a4f3301e59b32bab179f6f976e9a35 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376128885419 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1376128885681 1643 68c7c6087d1e6a705b81c057b798c36d7c34313f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__progress_horizontal_holo_dark.xml
1376128886438 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1376128887523 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1376128886468 359 783e52848f45b71bc46af9f501295fa1e0d8c905 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1376128887767 4080 e6a2941e76616adcc3646da7db725c99df8f4697 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376128886382 1324 83c1c8a9e30b60526c5e92e8974f64acaeedbf78 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__search_dropdown_dark.xml
1376128887759 183 3bb5731d847ee898677dfb926e336d81914637b4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1376128885583 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1376128885640 1964 2b3ee7a0f6cb688bd734e06659f43845ee9fe293 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__screen_simple_overlay_action_mode.xml
1376128886872 176 5966c6371c2a7c4d754836ee213f9277d5e7c424 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__list_focused_holo.9.png
1376128887700 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_light.png
1376128886161 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_dark.9.png
1376128886004 443 07e7b9cf20fb9790ce7fafb1c0871c63be44af14 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1376128886499 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1376128885451 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1376128886570 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1376128887739 174 75f6abb64b6c85ca35416adbb0da627f6e308c98 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1376128886026 2490 3cb04a2e0aeecdf49ed98f01a1a75ae61a73d7e6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__spinner_48_inner_holo.png
1376128887722 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1376128888158 178 1d89b0cbffbfe2bf57f06e8182f6989202b18727 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__list_focused_holo.9.png
1376128886929 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_search.png
1376128887903 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1376128885889 182 f4161bdc2df4876e30bb55873afc81e940ba886c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376128885787 183 dcd0c5008ee9051aa39e26622d7f4bc7d7bc0d9c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376128886926 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_voice_search.png
1376128885405 897 9dd4491605e073c38c68a9d5f675ed0f50b78c86 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-xlarge\values.xml
1376128886505 717 55a05c764aad9ea3786f992099cae28c2a622a28 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1376128885381 763 0c0c47d21e7c8776e064be91977c2c941e35df6c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-large-mdpi-1024x600\values.xml
1376128886466 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1376128887577 2380 8c7576b22b691c4d299b99cdafa6db033426009f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__spinner_48_outer_holo.png
1376128885379 620 e021a36dd20824ce0b45537e471c5aaeb718211f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1376128886943 2421 7b582a08bab3b323ac6cab92dd700576430c059c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__activity_chooser_view_list_item.xml
1376128887466 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1376128887511 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1376128887644 358 8c3f488844c0dc60794d1795265d4381e63aa53f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1376128885596 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1376128887836 2315 672f9915dd23e2b2819ce593032e4c19cc621ec5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout-large\abs__action_mode_close_item.xml
1376128887531 1819 cc33db6381405c39decb7abee12ac8be433b1ff8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__spinner_48_inner_holo.png
1376128885452 2037 9c56cf36431efaf41d5e16d8ba34283cb7772033 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__dialog_full_holo_dark.9.png
1376128885944 200 5152d8a267e822cd8eaf5a54f6a416d6ba4d5fa4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376128885581 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1376128887218 2624 3f809efbc78a4cf6a67afc3d1514afd607ff54fb C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376128887629 245 3e36a29a85f275b9cc0deb8fd84cd1360b492f34 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1376128885899 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_go.png
1376128887292 409 ace5a737158258ac2489c7fe169606320d5f5f66 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\ic_action_search.png
1376128887828 175 c2ad5706285810fedf4fd853e79bf1d92efe2834 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__list_focused_holo.9.png
1376128885742 324 fbbbb0d97ff5299a67a1aa9fb974cc6b17c17cf6 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1376128886193 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1376128885585 1102 0168bf4839682fee4fb996f855170a76814cd041 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__spinner_48_inner_holo.png
1376128887619 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1376128888069 180 ec90426c560a26fe8bc1abe35aa0caf284836273 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1376128887601 1513 5d7241a9011aaabbbcf7ec68eb08f3c76b5fb5f2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__list_menu_item_icon.xml
1376128887492 369 cb224d94283f7952a05d97d5b5f47d70dbbbb1f8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1376128885376 346 62ac05480f31baeff39658cb9f08ca60a10e4e9b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-w600dp\values.xml
1376128888045 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1376128887280 272 15c04018c0c3253fea3d3803803368a87154d760 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376128886488 240 ab0ee28ec62b061e2e27f77e83a5aa671e367fe9 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1376128887843 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1376128885866 363 678c4c69c6f86d7d9f9089118d83ef8889b4256f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376128885748 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1376128886120 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1376128887911 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1376128887675 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1376128887592 513 9bdcc5afff0396487357488cf137393fd4aff46f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1376128887892 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_light.9.png
1376128885839 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1376128886112 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1376128887972 183 3267506938a2d6c91146e676a595e97aa3ff90ef C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_light.9.png
1376128886560 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1376128887728 1399 702bfb5f46088c25b26d7d6b473336a7ca7b4e8c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\sherlock_spinner_item.xml
1376128886452 1308 460f9251e4ec282a53c149d4374a2758fb84dd26 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__action_mode_bar.xml
1376128885836 5982 7e00e8e0a6e1549bac2eed065e41e71312cb07aa C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376128886543 2956 d1171af0d9b9384900db902093c9cf46567cb92d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__action_menu_item_layout.xml
1376128888158 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1376128888113 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_light.png
1376128886186 213 b12bc49d0d13477862ae5d4fbb6b0ca7fad435d5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376128887931 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1376128887652 1749 b29fd960182b56c68217619c14c14bc7efbaccfe C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\color\abs__primary_text_holo_light.xml
1376128887760 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1376128885476 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__tab_selected_holo.9.png
1376128885386 7890 da8e2765c657adb63914ce684e2b0b2b232323b7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-v14\values.xml
1376128885775 199 522672ee145ffb7e1fcd36d5a4079090f8358ade C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1376128885703 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_dark.9.png
1376128885366 445 2fc4a1aeb5fce4dd8c31e1ce9efb13de7be1b95a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1376128885532 7398 8234275e194485d0205281ebdef615385418099a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__search_view.xml
1376128885339 585 6295b50ac570eefa0656eb2045397b4490f762af C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__action_bar_tab_bar_view.xml
1376128886483 199 edb85884aef55e20fe470232bda46c92a1d0f43e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1376128886881 1515 81970ac937af29af7fd2ce3d0724ee84ccf7e735 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__btn_cab_done_holo_dark.xml
1376128885602 943 8176b799459a4fad8ffe5c2c0f4bc1bedcfdbdae C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__dialog_full_holo_light.9.png
1376128887585 1288 08e20c4cd241daf4ecf9a1a6fa1c36a7e44a6b06 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__ic_clear.xml
1376128885380 711 ac9b1b8aac5f5e3ce6de535f811d5ab95ea8773c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-large-land-mdpi-1024x600\values.xml
1376128886206 1241 d95c8f2c6bdd90554306cd409fde7ff8ec5ecbc3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1376128885521 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__list_longpressed_holo.9.png
1376128885891 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_search_api_holo_light.png
1376128885930 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1376128887964 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1376128888063 543 e2b47e847ad59b00f479bc71e2a4d03818e2f885 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1376128885803 997 715c18bd1fbb93ecd73cccfe2a83364bb747ede4 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1376128887893 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_light.png
1376128885583 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1376128886024 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__list_activated_holo.9.png
1376128886268 315 694b0cd14373c44cff1be5ddfad53856f57a83c7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376128887956 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1376128885887 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1376128885536 2195 73cc4ff00d5184d1069b61cb1961063bce6bc9a7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__action_bar_home.xml
1376128887811 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1376128887741 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1376128886960 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_search_api_holo_light.png
1376128885696 2728 06c58ebbaf49aec7add6ba76b59b536185125746 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__action_bar_title_item.xml
1376128888006 199 4492b9880c80aee35baa90ba329d29b75614812e C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1376128886532 182 0d0c923baf25a0a8864452cd177abd6865a72d58 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1376128885812 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1376128887803 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1376128886872 358 c4258792c8b7f5b15252156bd7a87cd64c3ede47 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1376128886007 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1376128887830 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1376128886326 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1376128887918 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1376128887514 858 64008aef5579d4073d7c3d14818817359ffa23e5 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1376128886055 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_clear_normal.png
1376128887968 1450 a6e92ef673849b6591b4f1d4c90a56ac9bd6aaf8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\sherlock_spinner_dropdown_item.xml
1376128885647 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1376128886944 2327 1757a7b935b7c31d89c2f87635fa68f8a7295389 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__dialog_title_holo.xml
1376128887820 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1376128887762 866 dca0802f680e4ef6f55e7a16784920e4917f19fd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__dialog_full_holo_dark.9.png
1376128885513 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1376128887915 1855 8652d45168d12956bd326bc3f62587179048b6b3 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\layout\abs__action_mode_close_item.xml
1376128887592 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1376128887257 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1376128887786 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1376128887846 172 18c0869c0889ad5c2438d3bb0fc33e442407440d C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1376128886901 2304 89c647ece70ed6d37badaf07c0d370475f373613 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__item_background_holo_dark.xml
1376128885957 1326 f55ca4c07c5762200486e2f06a8eb857d24d0305 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__search_dropdown_light.xml
1376128887489 491 5b34950c32076699f47057aec6029125eb5ee135 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\ic_action_search.png
1376128885764 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_light.9.png
1376128887918 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1376128886560 292 6b4a6c0e23efe96e8e7bd1ac4ebe34bfdb7a2f88 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1376128888062 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1376128887473 2058 d5ee2aa5b8fb5d57bb5ced90c07a65c0923ea80c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__dialog_full_holo_light.9.png
1376128886175 261 175753dbcb77e7938d6484d3bb08ba784e6dd9bf C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1376128886276 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ic_clear_normal.png
1376128885559 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__list_activated_holo.9.png
1376128885839 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1376128887825 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1376128885365 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__list_longpressed_holo.9.png
1376128887926 1735 6712419ab8245ce5ef7ebf0b4a083b52eddd150f C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\color\abs__primary_text_holo_dark.xml
1376128885849 183 a945ea5b5350b7eaee55198f0e2589a575a444e8 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1376128885340 891 c724044a2fab845a01ec9894b1d98e2c4e4c6570 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\values-sw600dp\values.xml
1376128886934 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1376128886038 3083 7c3aea314ad467949df2e97ce920f95ba022e149 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-xhdpi\abs__spinner_48_outer_holo.png
1376128885456 1316 2a5c4127def6dc0caf669c8fe86e731f7f68c288 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable\abs__activated_background_holo_light.xml
1376128885711 325 4334d41d40c12172aa493d1082bf652d28eef453 C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1376128885569 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Franz\Documents\eclipseWorkspace\SignalCoverage-Pack\SignalCoverageApp\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
